<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="icon" href="images/whatsapp.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="bootstrap.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 14px;
    text-align: center;}
form {
    border: 3px solid #f1f1f1;
    
    width: 753px;
    /* align-content: center; */
    text-align: left;
    height: 550px;
}

input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
    padding: 19px;
    margin: 0px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form1{
    position: flex;
    height: 300px;
    text-align: center;
    
    align-items: flex-start;
    
    
}
</style>
</head>
<body>



<div class="form1 container-sm col-6">
    <form class="form-control-sm"action="" target="_self" method="post">
        <legend><h3>Login Form</h3></legend>
        <div class="imgcontainer">
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="number" placeholder="Enter Mobile number"  id ="uname"name="uname" required >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button type="submit" onclick="login()">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn btn btn-primary">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
</div>
<script>
    function login()
    {
      
      
        var myWindow = window.open("main.htm");
  myWindow.alert("You have sucessfully Login");
    }
</script>
</body>
</html>
